# Django
SECRET_KEY='django-insecure-@8)l^5(p)!c9c+g0!-awy0^psa1$b)cdhzzg%tunj=r$bev^b%'
DEBUG=True
ENVIRONMENT=development

# Database
DATABASE_URL=postgres://u38ksscf22hqni:p3149b08d141adaec88b4d3a275e21b392084df3ebfe2266dada4320f3fc2197b@cek6h0n4ffe7ur.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d5froodaov0uul

# Cookies / Security (safe defaults for local dev)
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Email (fill in if you want to send emails locally)
EMAIL_HOST_USER=behzadjavadian49@gmail.com
EMAIL_HOST_PASSWORD=pivy ruto gjbz kgpn
ADMIN_EMAIL=behzadjavadian49@gmail.com

# Frontend
FRONTEND_URL=https://podcast-backend-4e5439705bd3.herokuapp.com

# Cloudinary (required for media uploads)
CLOUDINARY_CLOUD_NAME=dvveoxz3e
CLOUDINARY_API_KEY=621166454796558
CLOUDINARY_API_SECRET=8Una_b9OkIakgYMXsoBn6h86qXY
